{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealTimeChatConnectionString": "Server=localhost;Database=RealTimeChatDb;Trusted_Connection=true;TrustServerCertificate=true"
    //"RealTimeChatAuthConnectionString": "Server=localhost;Database=RealTimeChatAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "OyZB5421fM4EnK8LqQ9QzJR/4DwWBLFuccUtSCAxM0g=", // Replace with a strong key
    "Issuer": "RealTimeChatAPI",
    "Audience": "RealTimeChatAPIUsers"
  }
}
